{
  "name": "@portfolio/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The portfolio site. React + Vite + TypeScript.",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:client && pnpm run build:server && pnpm run prerender",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist-server",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist dist-server"
  },
  "dependencies": {
    "@portfolio/content": "workspace:*",
    "@portfolio/data": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
