{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base config shared by all packages. Each package extends this file
       and sets its own `rootDir`, `outDir`, and `include`. */
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
